# ai-censor-minecraft

./: README.md  pom.xml
bukkit/: pom.xml
bukkit/src/main/java/eu/okaeri/aicensor/minecraft/bukkit/: AiCensorBukkit.java  AiCensorListener.java  CensorBukkitPlugin.java
bukkit/src/main/resources/: config.yml  plugin.yml
shared/: pom.xml
shared/src/main/java/eu/okaeri/aicensor/minecraft/shared/: AiCensorDetector.java
sponge/: pom.xml
